## Interface: 30100
## Title: BasicMinimap
## Notes: Configurable minimap with basic options.
## Notes-frFR: Minicarte configurable comportant des options basiques.
## Notes-deDE: Anpassbare Minimap mit grundliegenden Optionen.
## Author: Funkydude
## X-Category: Map
## X-License: All Rights Reserved
## Version: 1.6
## SavedVariables: BasicMinimapDB
## OptionalDeps: Ace3, !ClassColors
## X-Embeds: Ace3

embeds.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

BasicMinimap.lua
