## Interface: 50400
## Title: BasicMinimap
## Notes: Configurable minimap with basic options.
## Notes-frFR: Minicarte configurable comportant des options basiques.
## Notes-deDE: Anpassbare Minimap mit grundliegenden Optionen.
## Notes-zhTW: 小地圖增強插件
## Notes-zhCN: 小地图增强插件
## Notes-koKR: 미니맵의 간단한 옵션들을 설정할 수 있습니다.
## Notes-ruRU: Настраиваемая миникарта с базовыми возможностями.
## Notes-esES: Minimapa configurable con opciones básicas.
## Notes-esMX: Minimapa configurable con opciones básicas.
## Author: Funkydude
## X-Category: Map
## X-License: All Rights Reserved
## Version: 2.14
## SavedVariables: BasicMinimapDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

embeds.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\koKR.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

BasicMinimap.lua

