
if GetLocale() ~= "esES" and GetLocale() ~= "esMX" then return end
local _, tbl = ...
local L = tbl.L

L.AUTOZOOM = "Auto Alejar Zoom"
L.BORDERSIZE = "Tamaño del Borde"
--L.BUTTONS = "Buttons"
L.CALENDAR = "Calendario"
L.CLASSCOLORED = "Color de Clase"
L.SHAPE = "Forma"
--L.ZONETEXT = "Zone Text"

--L.sizeHeader = "Change the minimap size if you want to leave the minimap buttons and mimimap blips untouched. Change the minimap scale if you want to change the size of everything, including the buttons and blips."
--L.scale = "Minimap Scale"
--L.general = "General"
--L.square = "Square"
--L.round = "Round"
--L.buttonHeader = "Configure what buttons to show/hide:"
--L.size = "Minimap Size"
--L.minimapClicks = "Configure what the different minimap clicks do:"
--L.missions = "Missions"
--L.openCalendar = "Open Calendar"
--L.openTracking = "Open Tracking"
--L.openMissions = "Open Missions"
--L.openMap = "Open Map"
--L.font = "Font"
--L.fontSize = "Font Size"
--L.monochrome = "Monochrome"
--L.outline = "Outline"
L.none = "Ninguno"
--L.thin = "Thin"
--L.thick = "Thick"
--L.fontHeader = "Configure the font options for the Clock/Zone Text:"
--L.hideAddons = "Hide Addon Buttons"
--L.hideAddonsDesc = "Only show addon buttons when mousing over the minimap."
--L.radius = "All Button Radius"
--L.radiusDesc = "Changing the radius of the minimap buttons allows you to place them inside or outside of the minimap."
--L.clicks = "Clicks"
L.borderColor = "Color del borde"
L.lock = "Bloquear"
L.zoomInZoomOut = "Acercar/Alejar"
--L.difficultyIndicator = "Difficulty Indicator"
L.clock = "Reloj"
L.rightMouseButton = "Botón dcho. ratón"
L.middleMouse = "Botón central de ratón"
L.mouseButton = "Botón de ratón %d"
