
if GetLocale() ~= "ruRU" then return end
local _, tbl = ...
local L = tbl.L

L.AUTOZOOM = "Авто уменьшение"
L.BORDERSIZE = "Толщина каймы"
--L.BUTTONS = "Buttons"
L.CALENDAR = "Календарь"
L.CLASSCOLORED = "По цвету класса"
L.SHAPE = "Форма"
--L.ZONETEXT = "Zone Text"

--L.sizeHeader = "Change the minimap size if you want to leave the minimap buttons and mimimap blips untouched. Change the minimap scale if you want to change the size of everything, including the buttons and blips."
--L.scale = "Minimap Scale"
--L.general = "General"
--L.square = "Square"
--L.round = "Round"
--L.buttonHeader = "Configure what buttons to show/hide:"
--L.size = "Minimap Size"
--L.minimapClicks = "Configure what the different minimap clicks do:"
--L.missions = "Missions"
--L.openCalendar = "Open Calendar"
--L.openTracking = "Open Tracking"
--L.openMissions = "Open Missions"
--L.openMap = "Open Map"
--L.font = "Font"
--L.fontSize = "Font Size"
--L.monochrome = "Monochrome"
--L.outline = "Outline"
--L.none = "None"
--L.thin = "Thin"
--L.thick = "Thick"
--L.fontHeader = "Configure the font options for the Clock/Zone Text:"
--L.hideAddons = "Hide Addon Buttons"
--L.hideAddonsDesc = "Only show addon buttons when mousing over the minimap."
